{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5182"
      },
      "Https": {
        "Url": "https://localhost:7032"
      }
    }
  },
  "ConnectionStrings": {
    "EmployeeDb": "Server=LAPTOP-UH4FMPUS\\SQLEXPRESS;Database=EmployeeDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "JWT": {
    "ValidAudience": "one.hr.api",
    "ValidIssuer": "https://localhost:7032",
    "Secret": "qyt623568whi766@%7^%fuykgyin9gp9o{]}8548{jiuewoij[]}"
  }
}
